
.gitignore
export CXX

includes += -I/usr/include/coin
includes += -I/usr/include/libxml2
includes += -I/usr/include/libxml++-2.6
includes += -I/usr/lib/libxml++-2.6/include
includes += -I/usr/include/glibmm-2.4
includes += -I/usr/lib/glibmm-2.4/include
includes += -I/usr/include/glib-2.0
includes += -I/usr/lib/glib-2.0/include

cpp_flags = -g -fpic -I. $(includes)
link_flags = -fpic -g -shared -lcycluscore

: foreach *.cc |> $CXX $(cpp_flags) -c %f -o %o |> %B.o {objs}
: {objs} |> $CXX $(link_flags) %f -o %o |> source.so

